<html>
  <meta charset="utf-8" />
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/miEstilo.css') }}"
  />
  <script src="{{ url_for('static', filename='js/validacion.js') }}"></script>
  <body>
    <section class="content">
      {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
      {% endfor %}
    </section>
    <h1>Registrarse</h1>
    <form name="formulario" method="post" action="{{ url_for('register')}}">
      <label for="usuario">Usuario</label>
      <input name="usuario" id="usuario" />
      <label for="email">Correo Electrónico</label>
      <input name="email" id="email" />
      <label for="password">Contraseña</label>
      <input type="password" name="password" id="password" />
      <img
        src="{{ url_for('static', filename='images/view.png') }}"
        onmouseover="mostrarPassword();"
        onmouseout="ocultarPassword();"
      />
      <input type="submit" value="Registrarse" />
    </form>
  </body>
</html>
