<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Iniciar Sesión</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/miEstilo.css') }}"
    />
    <script src="{{ url_for('static', filename='js/validacion.js') }}"></script>
    <style>
      img {
        height: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Iniciar Sesión</h1>
    <form name="loginForm" method="post" action="">
      <label for="usuario">Usuario</label>
      <input name="usuario" id="usuario" />
      <label for="password">Contraseña</label>
      <input type="password" name="password" id="password" />
      <img
        src="{{ url_for('static', filename='images/view.png') }}"
        onmouseover="mostrarPassword();"
        onmouseout="ocultarPassword();"
      />
      <input type="submit" value="Iniciar Sesion" />
    </form>
  </body>
</html>
