<!DOCTYPE html>
<html>
  <head>
    <title>Sesion 6 - MISION TIC</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."
    />

    <style type="text/css">
      h1 {
        color: #377ba8;
        background-color: lightgrey;
      }
      form {
        width: 350px;
        padding: 16px;
        border-radius: 10px;
        margin: auto;
        background-color: #ccc;
      }
      form label {
        width: 72px;
        font-weight: bold;
        display: inline-block;
      }

      form input {
        width: 200px;
        padding: 3px 10px;
        border: 1px solid #f6f6f6;
        border-radius: 3px;
        margin: 8px 10px;
        display: inline-block;
      }

      button {
        text-align: center;
        font-weight: bold;
        min-width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Registro</h1>
    <form action="#" target="" method="post" name="formRegistro">
      <label for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Email"
        required
      />
      <label for="usuario">Usuario</label>
      <input
        type="text"
        name="usuario"
        id="usuario"
        placeholder="Escribe tu usuario"
      />
      <label for="password">Contraseña</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Contraseña"
        required
      />
      <button type="submit">Registrarse</button>
    </form>
  </body>
</html>
