<!DOCTYPE html>
<html>
  <head>
    <title>Sesion 9 - MISION TIC</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/miEstilo.css') }}"
    />
    <script src="{{ url_for('static', filename='js/validacion.js') }}"></script>
  </head>
  <body>
    <h1>Registro</h1>
    <form
      action="#"
      target=""
      method="post"
      name="formRegistro"
      onSubmit="return validar_formulario();"
    >
      <label for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Email"
        required
      />
      <label for="usuario">Usuario</label>
      <input
        type="text"
        name="usuario"
        id="usuario"
        placeholder="Escribe tu usuario"
      />
      <label for="password">Contraseña</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Contraseña"
        required
      />
      <img
        src="{{ url_for('static', filename='images/view.png') }}"
        onmouseover="mostrarPassword();"
        onmouseout="ocultarPassword();"
      />
      <button type="submit">Registrarse</button>
    </form>
  </body>
</html>
