{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}New Message{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post" action="{{url_for('inbox.send')}}">
    <label for="to">To</label>
    <input name="to" id="to"  required>
    <label for="subject">Subject</label>
    <input name="subject" id="subject"  required>
    <label for="body">Body</label>
    <textarea name="body" id="body" required ></textarea>
    <input type="submit" value="send">
  </form>
{% endblock %}